{
  "pages":[
    "pages/JFHome/JFHome",
    "pages/GoodsDetail/GoodsDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
